[ req ]
default_bits = 1024
default_keyfile = privkey.pem
distinguished_name = xca_dn
x509_extensions = xca_extensions
req_extensions = xca_extensions
string_mask = MASK:0x2002
utf8 = yes
prompt = no

[ xca_dn ]
0.CN=SPIFFE Root CA

[ xca_extensions ]
keyUsage=critical,keyCertSign, cRLSign
basicConstraints=CA:TRUE
